spring.datasource.url=jdbc:postgresql://${DBURL}/${DBNAME}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
logging.level,org.hibernate.SQL=DEBUG

# Swagger UI ayarları
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.config-url=https://advisory-slug-frivoller-95937079.koyeb.app/v3/api-docs/swagger-config
springdoc.swagger-ui.url=https://advisory-slug-frivoller-95937079.koyeb.app/v3/api-docs
springdoc.api-docs.enabled=true

# URL protokolünü zorunlu kılma ayarları
springdoc.server-url=https://advisory-slug-frivoller-95937079.koyeb.app
springdoc.api-docs.resolve-schema-properties=true
springdoc.default-support-form-data=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Server URL protokolünü HTTP'den HTTPS'e değiştirme
server.forward-headers-strategy=framework
server.tomcat.redirect-context-root=false
server.tomcat.use-relative-redirects=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.protocol-header-https-value=https
server.use-forward-headers=true